REACT_APP_GOOGLE_CLIENT_ID ="416626672535-7ibajj9k3vplp4t40d9p2e6q5puqbtl5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REACT_APP_BASE_URL = "https://plankton-app-q74hx.ondigitalocean.app"